<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "outer" >
  <div class="child" > one1 </div>
  <div class="child" > one2 </div>
  <div class="child" > one3 </div>
  <div class="child" > one4 </div>
  <div class="child" > one5 </div>
  <div class="child" > one6 </div>
  <div class="child" > one7 </div>
  <div class="child" > one8 </div>
  <div class="child" > one9 </div>
  <div class="child" > one10 </div>
</div>
<br/>
<a href="#" id="showMore">Show More</a>

<script src="./jquery.js"></script>
<script>
    var itemsCount = 0,
    itemsMax = $('.outer div').length;
$('.outer div').hide();

function showNextItems() {
    var pagination = 3;
    
    for (var i = itemsCount; i < (itemsCount + pagination); i++) {
        $('.outer div:eq(' + i + ')').show();
    }

    itemsCount += pagination;
    
    if (itemsCount > itemsMax) {
        $('#showMore').hide();
    }
};

showNextItems();

$('#showMore').on('click', function (e) {
    e.preventDefault();
    showNextItems();
});
</script>
</body>
</html>